<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dasmoto's Arts and Crafts</title>
<link href="./resources/style.css" type="text/css" rel="stylesheet"></link>
  </head>
  <body>
    <h1>Dasmoto's Arts and Crafts</h1>
    <h2>Brushes</h2>
      <img src="./images/brushes.jpeg" alt="hacksaw brushes">
    <h3>Hacksaw brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.
         Starting at <strong>$3.00 / brush.</strong></p>
    <h2>Frames</h2>
      <img src="./images/frames.jpeg" alt="frames">
    <h3>Art Frames(assorted)</h3>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.
        Starting at <strong>$2.00 / frame.</strong></p>
    <h2>Paint</h2>
      <img src="./images/paint.jpeg" alt="paint">
    <h3>Clean Finnish Paint</h3>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
        Starting at <strong>$5.00 / tube.</strong></p>

  </body>
</html>
